<!DOCTYPE html>
<html>
<head>
    <title> Path Tracer </title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    html, body {
        height: 100%;
        width: 100%;
        background-color: #CCC;
        overflow: hidden;
    }


    .button {
        display: inline-block;
        line-height: 80%;
        font-size: 1vw;
        padding: 0.3vw 0.3vw;
        cursor: pointer;
        background-color: #BBB;
        color: #222;
        border: 0.1vmin solid #555;
        border-radius: 0.2vw;
    }

    .button:hover {
        background-color: #888;
    }

    .button:active {
        background-color: #777;
    }


    .layout-column {
        float: left;
        width: 30%;
        height: 100%;
    }


    #scene-models {
        overflow-y: scroll;
        background-color: red;
        width: 50%;
    }

    #render-output canvas {
        max-width: 100%;
        max-height: 100%;
    }
    </style>
</head>
<body>
    <div class="layout-column">
        <div id="render-output"></div>
        <div id="render-controls">
            <div class="button" id="load-button"> Load </div>
            <div class="button" id="save-button"> Save </div>
            <div class="button" id="render-button"> Render </div>
        </div>
    </div>

    <div class="layout-column">
        Another column!
        <div id="scene-model-list"></div>
    </div>

    <div class="layout-column">Another column!</div>

    <template id="scene-model-row">
        hello
    </template>

    <script type="text/javascript" src="shaders/ShaderSources.js"></script>
    <script type="text/javascript" src="shaders/DataTex.js"></script>
    <script type="text/javascript" src="shaders/Frag.js"></script>
    <script type="text/javascript" src="shaders/GeomHitTest.js"></script>
    <script type="text/javascript" src="shaders/GeomTypes.js"></script>
    <script type="text/javascript" src="shaders/Material.js"></script>
    <script type="text/javascript" src="shaders/KDTree.js"></script>
    <script type="text/javascript" src="shaders/PathTrace.js"></script>
    <script type="text/javascript" src="shaders/Random.js"></script>
    <script type="text/javascript" src="shaders/Scatter.js"></script>
    <script type="text/javascript" src="shaders/SceneHitTest.js"></script>
    <script type="text/javascript" src="shaders/Uniforms.js"></script>
    <script type="text/javascript" src="shaders/Vert.js"></script>

    <script type="text/javascript" src="src/Vec.js"></script>
    <script type="text/javascript" src="src/Polygon.js"></script>
    <script type="text/javascript" src="src/Material.js"></script>
    <script type="text/javascript" src="src/GLCommon.js"></script>
    <script type="text/javascript" src="src/RandomGen.js"></script>
    <script type="text/javascript" src="src/Scene.js"></script>
    <script type="text/javascript" src="src/Model.js"></script>
    <script type="text/javascript" src="src/ModelInstance.js"></script>
    <script type="text/javascript" src="src/KDTree.js"></script>
    <script type="text/javascript" src="src/PathTracer.js"></script>
    <script type="text/javascript" src="src/IO.js"></script>
    <script type="text/javascript" src="src/App.js"></script>
</body>
</html>
